MS2.url=ws://localhost:8080/ws


spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

timer.period=5
server.port=8081

docker.path="C:\\ProgramData\\MySQL\\MySQL Server 5.5"